[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:sshd]
command=/usr/sbin/sshd -D

[program:httpd]
command=/usr/sbin/apachectl -D FOREGROUNDs

[program:cake]
command=composer create-project --prefer-dist cakephp/app:4.* /srv/httpd/
