[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:httpd]
command=/usr/sbin/apachectl -D FOREGROUND

[program:cake]
command=composer create-project --prefer-dist cakephp/app:4.* /srv/httpd/
